server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    location / {
        root /opt/portfolio-front/ramen_project/dist;
        index  index.html index.htm;

        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
}